{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs32 \cf0 \
Git init       :novi local repo\
Git add ..  :dodaje sve fileove u staging area\
Git add \'93prvi.txt\'94.  :dodaje file prove u staging area\
Git commit -m  \'93Poruka\'94    :commit\
Git log               :pokazuje sve commitove\
Git log \'97author=\'93Tin\'94   :pokazuje sve commitove od Tin\
Git status         :pokazuje sve fileove koji su modificirani\
Git diff         :pokazuje promjene u nekom fajlu\
Git diff \'97staged       :pokazuje razilke u stageing area I u repu\
Git rm \'93ime\'94                :brise file\
Git reset HEAD \'93ime.text\'94           :mice ime.text iz staging area\
\
\'97\'97REMOTE RAD\
Git remote add origin(bilo koje ine) https://\'85.  :alijas za url na githubu\
Git push -u origin(ili ime alijasa)  // -u znaci dodaj sve iz local repo\
Git remote         :prikazuje sve alijase za github\
\
//Kada se doda file sa git add .. oni idu u staging area (fileovi koji su spremni za commit)}